# zonaazul

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/softec/zonaazul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softec/zonaazul/activities/: ActivityClient.java  ActivityInicio.java  MainActivity.java
app/src/main/java/com/softec/zonaazul/fragments/: FragmentBloqueos.java  FragmentCliente.java  FragmentEspacios.java  FragmentLogin.java  FragmentMain.java  FragmentMiPerfil.java  FragmentZonas.java
app/src/main/java/com/softec/zonaazul/utilities/: Complementos.java  Utilidades.java
app/src/main/java/com/softec/zonaazul/utilities/adapters/: AdaptadorEspacios.java  AdaptadorEspaciosBloqueados.java  AdaptadorEspaciosCliente.java  AdaptadorZonas.java
app/src/main/java/com/softec/zonaazul/utilities/objects/: ObjetoEspacio.java  ObjetoPersona.java  ObjetoZona.java
app/src/main/res/drawable/: background_contornos_switch.xml  background_slide.xml  bottom_shet_background.xml  button_background.xml  button_background_contornos.xml  button_background_desactivado.xml  button_background_nuevo.xml  button_background_red.xml  button_on.xml  cardview_contornos.xml  degradado.xml  design_header.xml  gradient_personalizado.xml  ic_add.xml  ic_atras.xml  ic_bloqueo.xml  ic_car.xml  ic_ci.xml  ic_dolar.xml  ic_editar.xml  ic_eliminar.xml  ic_espacios.xml  ic_fecha.xml  ic_hora.xml  ic_login.xml  ic_mostrar.xml  ic_notification.xml  ic_ocultar.xml  ic_ok.xml  ic_perfil.xml  ic_person.xml  ic_search.xml  ic_share.xml  ic_transacciones.xml  ic_update.xml  ic_warning.xml  ic_zona.xml  splash_screen.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_client.xml  activity_inicio.xml  activity_main.xml  app_bar.xml  bottom_sheet_espacios.xml  bottom_sheet_supervisor.xml  bottom_sheet_supervisor_espacios.xml  button_layout.xml  dialog_agregar_fecha.xml  dialog_cambiar_nombres.xml  dialog_recuperar_contra.xml  fragment_bloqueos.xml  fragment_cliente.xml  fragment_espacios.xml  fragment_login.xml  fragment_main.xml  fragment_mi_perfil.xml  fragment_zonas.xml  item_espacios.xml  item_transaccion.xml  item_zonas.xml  progres_dialog.xml  progres_dialog_inicio.xml  vehiculos_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softec/zonaazul/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
