pluginManagement {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://dl.cloudsmith.io/public/troysoft/jplot/maven/"
        }
        maven {
            url 'https://jitpack.io'

        }
    }
}
rootProject.name = "Zona Azul"
include ':app'
