<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    android:orientation="vertical"
    tools:context=".fragments.FragmentCliente">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTotal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/design_header"
            android:focusable="true"
            android:paddingEnd="15dp"
            android:text="Encuentra tu vehiculo"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            tools:ignore="RtlSymmetry" />

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:src="@drawable/app" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorTextoTitulos"
            android:textSize="22sp"
            android:textStyle="bold" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/colorBlue" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="11dp"
        app:cardBackgroundColor="@color/colorCardView"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:contentPadding="5dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCardView"
            android:hint="@string/buscar"
            android:textColorHint="@color/colorTextHint"
            app:boxStrokeColor="@color/colorprin"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorIconosOpaco"
            app:hintTextColor="@color/colorTextoTitulos"
            app:startIconDrawable="@drawable/ic_search"
            app:startIconTint="@color/colorprin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TIbuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAllCaps="false"
                android:textColor="@color/colorTexto" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:scrollbarSize="0dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        tools:listitem="@layout/vehiculos_item" />

</LinearLayout>